* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  

html, body {
    height: 100%;
    font-family: sans-serif;
    background-color: rgb(246, 243, 238);
}


.section-1{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

}

.section-2{
    margin-top: 40pt;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-2 .container{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20pt;
    padding: 20pt;
    border-radius: 8px;
    background-color: #D62828;
    transition: opacity 0.3s ease;
}

.section-2 .container:hover{
    opacity: 0.8;
}

.row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1200px;
    align-items: center;
    justify-content: space-between;
}
  
.col {
    padding: 2rem;
}
  
.col-1 { width: 25%; }
.col-2 { width: 50%; }
.col-3 { width: 75%; }
.col-4 { width: 100%; }
  
img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}
  
button {
    padding: 1rem 2rem;
    background-color: #D62828;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
  
button:hover {
    background-color: #d56060;
}
  
@media (max-width: 768px) {
    .container {
        height: auto;
    }

    .col-1, .col-2, .col-3, .col-4 {
        width: 100%;
    }
  
    .row {
        flex-direction: column;
        text-align: center;
    }
  
    button {
        margin-top: 1rem;
    }
}